# FirstLearn

./: .gitignore  .project  pom.xml
src/main/java/com/demoapp/springstuff/domain/: Triangle.java
src/main/java/com/demoapp/springstuff/resource/: DemoResource.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
